<DOCTYPE html>
    <html="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
        <title>Add Fact</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Protest+Strike&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Oswald:wght@300&family=Protest+Strike&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
        @font-face {
  font-family: 'SF-Pro-Display-Regular';
  src: url('./SF-Pro-Display-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
            
            body {
                background-color: rgb(0, 0, 0);
                background-image: url(jd.jpg);
                background-position: center;
                background-size: auto;
                display: flex;
                color: #fff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 20px;
                position: relative;
                transform-origin: center center;
                margin: 0;
            }

            .parent {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 400px;
                width: auto;
                flex-direction: row;
                position: relative;
                    }
            h3 {
                font-family: 'Protest Strike' !important;
                font-size: 45px;
                letter-spacing: 0.1cap;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .back-button {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex-direction: row;
                    width: 100px;
                    top: -5%;
                    left: 0%;
                    background: rgba(255, 255, 255, 0.15);
                    border: 1px solid rgba(255, 255, 255, 0.15);
                    border-radius: 8px;
                    padding: 10px 20px;
                    color: #fff;
                    font-family: 'Poppins', sans-serif;
                    font-size: 15px;
                    backdrop-filter: blur(100px) saturate(150%);
                    -webkit-backdrop-filter: blur(50px) saturate(150%);
                    background-blend-mode: overlay;
                    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                    cursor: pointer;
                    transition: transform 0.3s ease-out;
                    gap: 5px;
                          }

.back-button:hover {
  transform: translateY(-2px);
}

.back-button:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
}


                .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 350px;
                width: auto;
                position: absolute;
                top: 10%;
                left: 0%;
                background-color: rgba(255, 255, 255, 0.15);
                border: 1px solid rgba(255, 255, 255, 0.15);
                border-radius: 25px;
                padding: 15px;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                backdrop-filter: blur(10px) saturate(150%);
                -webkit-backdrop-filter: blur(5px) saturate(150%);
                background-blend-mode: overlay;
                transition: transform 1s, visibility 0s 0.5s;
}

form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  padding: 10px;
}



.containerOverlap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 350px;
  width: 400px;
  position: relative;
  top: 20%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  background-blend-mode: overlay;
  visibility: hidden;
  transition: transform 0.3s, visibility 0s 0.3s;
  z-index: 1;
}


.containerOverlap p {
  font-family: 'Roboto';
  font-size: 25px;
}

.container h3 {
  margin-top: 0;
  width: auto;
}

            input, textarea {
                background-color: rgba(255, 255, 255, 0.3);
                border: none;
                border-radius: 8px;
                padding: 10px;
                margin-bottom: 10px;
                width: 100%;
                color: #fff;
                font-family: 'SF-Pro-Display-Regular';
                font-size: 15px;
                letter-spacing: 0.1cap;
                box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
                backdrop-filter: blur(5px) saturate(150%);
                -webkit-backdrop-filter: blur(5px) saturate(150%);
                background-blend-mode: overlay;
                box-sizing: border-box;
            }
            .send {
                background: #000;
                color: #fff;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                padding: 5px 20px;
                font-family: 'Poppins';
                font-size: 15px;
                border-radius: 15px;
                margin-top: 10px;
                margin-bottom: 0px;
                cursor: pointer;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                backdrop-filter: blur(5px) saturate(150%);
                -webkit-backdrop-filter: blur(5px) saturate(150%);
                background-blend-mode: overlay;
                transition: transform 0.3s ease-out;
            }
            input::placeholder, textarea::placeholder {
                color: #fff;
            }
            input:focus, textarea:focus {
                outline: none;
            }

            .container.flip {
                position: absolute;
                width: 400px;
                top: 10%;
                left: 0%;
                transform-origin: 50% 50%;
                transform: rotateY(360deg);
                visibility: hidden;
            }
            .containerOverlap.flip{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 350px;
                width: 400px;
                position: relative;
                top: 10%;
                left: 0%;
                transform-origin: 50% 50%;
                background-color: rgba(255, 255, 255, 0.15);
                border: 1px solid rgba(255, 255, 255, 0.15);
                border-radius: 25px;
                padding: 15px;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                backdrop-filter: blur(10px) saturate(150%);
                -webkit-backdrop-filter: blur(5px) saturate(150%);
                background-blend-mode: overlay;
                visibility: visible;
                transform: rotateY(360deg);
                transition: transform 1s, visibility 0s 0s;
            }

            img {
              width: 30%;
              position: absolute;
              top: 0%;
              left: 36%;
                }


         
                @media (max-width: 768px) {
  .container,
  .containerOverlap {
    width: 90%;
    height: auto;
    padding: 10px;
  }
  input, textarea, .send {
    font-size: 54px;
  }
  .send {
    width: 100%;
  }
  h3 {
    font-size: 30px;
  }
  img {
    width: 50%;
    left: 25%;
  }
}

@media (max-width: 768px) { 

  .parent {
    top: -30%;
  }

  .container h3 {
  margin-top: 30px;
  width: 80vw;
}

.back-button {
  width: 90px;
  padding: 10px;
  top: 5%;
  left: -1%;
}

  body { 
    font-size: 36px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-size: auto;
    background-position-x: 44%;
    background-position-y: 20%;
       }

input, textarea, .send {
                font-size: 16px;
                padding: 8px;
                        }

.container {
  width: auto;
  height: 50vh;
  left: auto;
  top: 20%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.containerOverlap {
  width: 80vw;
  position: relative;
  left: auto;
}
.container.flip {
    width: 78vw;
    height: 48vh;
    position: absolute;
    top: 20%;
    left: auto;
}
.containerOverlap.flip {
  width: 80vw;
  height: 50vh;
  position: relative;
  left: auto;
  top: 20%;
  padding-top: 30px;
  padding-bottom: 30px;
}
img {
              width: 20%;
              position: absolute;
              top: 15%;
              left: 40%;
}
.containerOverlap p {
  font-family: 'Roboto';
  font-size: 20px;
}

}

@media (max-width: 278px) {
  .container h3 {
    margin-top: 40px;
  width: 80vw;
  font-size: 20px;
  }
  .container {
    height: 55vh;
    padding: 5px
  }



}
         
        </style>
    </head>
    <body>
      <div class="parent">
        <a href="index.html"><div class="back-button"><i class="material-symbols-outlined">keyboard_backspace</i>Back</div></a>
        <div class="container">
            <form onsubmit="sendEmail(); reset(); return false;">
                <h3>ADD YOUR FACT</h3>
                <input type="text" id="name" placeholder="Your name" required>
                <input type="email" id="emailId" placeholder="Email id" required>
                <textarea id="fact" rows="4" placeholder="Share your knowledge here"></textarea>
                <button class="send" type="submit">Send</button>
             </form>
        </div>

        <div class="containerOverlap">
          <h3><img src="tick.png"></h3>
          <p>Thank you for sharing! The admin will check and add the fact with your name as credit.</p>
        </div>
      </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail() {
                Email.send({
                    SecureToken : "e65ffb2f-1a5d-4fa9-9c11-a61cbbd954cc",
                    To : 'killalltitans234@gmail.com',
                    From : document.getElementById("emailId").value,
                    Subject : "New Fact",
                    Body : "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("emailId").value
                    + "<br> Fact: " + document.getElementById("fact").value
                }).then(
                    message => alert(message),
                );
            }
            
            const sendButton = document.querySelector('button[type="submit"]');
sendButton.addEventListener('click', () => {
  const container = document.querySelector('.container');
  const containerOverlap = document.querySelector('.containerOverlap');
  container.classList.add('flip');
  containerOverlap.classList.add('flip');
  // You can also add a delay before resetting the form
  setTimeout(() => {
    document.querySelector('form').reset();
  }, 10000000000);
});


        </script>
    </body>
    </html>
