<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>FnB Facts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Protest+Strike&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Oswald:wght@300&family=Protest+Strike&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-image: url(bg.jpg);
  background-size: cover;
  background-color: #f5f5f5;
  margin: 20px;
}

.fact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #fff;
  transform: translateY(50px);
}

#fact-box-container {
  position: relative;
  width: 100%;
}

#fact-box {
  height: 200px; /* Set a fixed height */
  width: 500px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  background-blend-mode: overlay;
  overflow-y: auto; /* Enable scrolling */
  scrollbar-width: 10px;
}
#fact-box::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar track */
}
#fact-box::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
}

#fact-box::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

#fact-box::-webkit-scrollbar-button {
  display: flex;
}

#displayed-fact {
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  font-family: 'Oswald';
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
h2 {
  color: #fff;
  font-family: 'Protest Strike' !important;
  font-size: 50px;
  letter-spacing: 0.1cap;
  margin-top: 10px;
  margin-bottom: 10px;
}
button {
  background: linear-gradient(to right, #3498db, #d287f0);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-family: 'Concert One';
  font-size: 26px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(5px) saturate(150%);
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  background-blend-mode: overlay;
}

button:hover {
  background-position: left bottom;
}

.container1{
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
}
#addfact {
  background-color: rgba(138, 138, 138, 0.15);
  background: none;
  margin-right: 10px;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(5px) saturate(150%);
  background-blend-mode: overlay;
  font-size: 15px;
  font-family: 'Poppins';
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: #000000;
  font-family: 'Oswald';
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 80%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip.touch-device-active .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  button {
    top: auto;
    bottom: 20px;
    font-size: 20px;
  }
  #fact-box {
  width: 60vw;
  height: 30vh;
  padding: 8px;
  margin-right: 50px;
    }
#addfact {
  margin-right: 5px;
  border-radius: 10px;
  padding: 5px;
  font-size: 12px;
}

#fact-box::-webkit-scrollbar-button {
  display: block;
}
      h2 {
        font-size: 40px;
      }
      #displayed-fact {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tooltip .tooltiptext {
  visibility: visible;
  width: 100%;
  background-color: #000000;
  font-family: 'Oswald';
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 135%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



}


    </style>
</head>
<body>
  <h2>Did you know?</h2>
  <div class="fact-container">
    <div class="container1">
    <div id="fact-box">
      <p id="displayed-fact"></p>
    </div>
    <div class="tooltip" id="tooltip">
      <span class="tooltiptext">Add Fact</span>
    <a href="contact.html">
      <button id="addfact"><i class="material-symbols-outlined">ADD</i></button>
    </a>
    </div>
    </div>
    <button id="shuffle-button">Have A Drink</button>
  </div>

  <script>
    // Replace these with your actual facts
    const facts = [
      "The most popular Gin cocktail G&T (Gin and Tonic) was originated in India during 19th Century.",
      "The world's largest wine producer is Italy, followed by France and Spain.",
      "Vodka is traditionally made from potatoes, but it can also be made from grains like wheat or rye.",
	  "The world's oldest distillery is Bushmills in Northern Ireland, which has been producing whiskey since 1608.",
	  "Bourbon must be made in the United States, and it must be made from a mash that is at least 51% corn. ",
	  "Bourbon must be aged in new, charred oak barrels. This gives the whisky its characteristic flavor and color.",
	  "The use of the term 'straight Bourbon' means that the whisky has been aged for at least two years.",
	  "The color of wine is primarily determined by the color of the grape skins used to make it. The skins contain pigments called anthocyanins, which give red and purple grapes their color.",
	  "After malting the barley, it is grounded and mixed with hot water to create a sugary liquid. The liquid is called wort. (soaking the barley in water until it begins to germinate, and then drying it in a kiln. This process activates enzymes in the barley that convert its starches into sugars that can be fermented into alcohol).",
	  "Mead is an alcoholic beverage that is made by fermenting honey and water with yeast. It is one of the oldest alcoholic beverages in the world.",
	  "Sake is a traditional Japanese alcoholic beverage that is made from rice, water, yeast, and koji, a type of mold that is used to break down the starches in the rice into fermentable sugars.",
	  "Sake is often served in small ceramic cups called 'ochoko', and is often paired with traditional Japanese cuisine.",
	  "In the context of alcoholic beverages, the term 'dry' typically refers to a taste profile that is not sweet. A dry beverage is one that has little to no residual sugar. During fermentation if all of the sugar is consumed during fermentation, the resulting beverage will be dry, with little or no sweetness.",
	  "Monkey 47 is named after the 47 botanicals that are used to make the gin. These botanicals are sourced from around the world and include rare and exotic ingredients such as lingonberries, spruce needles, and acacia flowers.",
	  "Monkey 47 is produced in the Black Forest region of Germany, where it is distilled in small batches using traditional methods.",
	  "The bottle design for Monkey 47 is inspired by old apothecary bottles, with a brown glass bottle and a cork stopper.",
	  "Sloe gin is a type of fruit liqueur that is made by infusing gin with sloe berries, a small fruit related to the plum. The resulting liqueur has a deep, reddish-purple color and a sweet-tart flavor that is similar to blackberries or plums.",
	  "One of the popular Gin is 'Roku Gin' from Japan. The name 'Roku' means 'six' in Japanese, and refers to the six Japanese botanicals that are used to make the gin. These botanicals include Sakura flower, Sakura leaf, Yuzu peel, Sencha tea (green tea), Gyokuro tea (refined green tea) and Sanshō pepper. In addition to these six traditional Japanese botanicals, Roku gin also uses eight traditional gin botanicals, including juniper, coriander, and angelica root.",
	  "Some popular Indian Single Malts are: Amrut, Rampur, Paul John, Solan No.1, Kamet.",
	  "Liquor is an alcoholic beverage that is distilled from grains or fruits, such as whiskey, gin, rum, or vodka. Liqueur is a sweet alcoholic beverage that is made by infusing or blending liquor with flavors, such as fruit, herbs, spices, or cream. Examples of liqueurs include Grand Marnier, Baileys Irish Cream, and Amaretto.",
	 "Shandy is beer or cider mixed with a lemon or a lemon-lime flavored beverage. In some parts of the world, shandy may also be known as a 'radler' or a 'Panaché'.",
	 "The word 'gin' is derived from the Dutch word 'jenever' (also spelled 'genever' or 'genièvre'), which means 'juniper'.",
         "French Wine Label Terms </br>Blanc  -  White</br>Brut  -  Dry</br>Cave  -  Wine Cellar</br>Château  -  Estate - literally 'castle', but mostly refers to large country houses</br>Coopérative  -  A co-operative or, more likely, a syndicate of wine growers</br>Côte/Coteaux  -  Slope of a hill/hillsides</br>Crémant  -  Sparkling wine - often combined with a region e.g. Crémant d'Alsace</br>Cru  -  Literally, 'growth' - denotes status of a winery or vineyard</br>Cru Classé  -  Classified vineyard</br>Demi-sec  -  Medium dry</br>Domaine  -  Estate</br>Doux  -  Sweet</br>Grand Cru	 -  Literally 'great growth'; denotes highest quality wines</br>Méthode Traditionnelle  - Traditional method of sparkling winemaking, same as used for Champagne</br>Millésime  -  Vintage</br>Mis(e) en bouteille au château / domaine  -  Bottled at the chateau/domaine</br>Négociant  -  A merchant who buys grapes, juice or wine from growers and sells the wines under his own label</br>Premier Cru  -  First growth</br>Propriétaire  -  Owner (of winery or vineyard)</br>Récoltant  -  A grape grower - literally 'harvester'</br>Rouge  -  Red</br>Sélection de Grains Nobles  -  Sweet wine made from grapes affected by botrytis</br>Supérieur  -  Typically a wine with higher alcohol content as a result of being made from riper grapes</br>VDQS  -  Vin Délimité de Qualité Supérieure; a classification used from 1949 to 2012 which lay between Vin de Pays and AOC (see above)</br>Vendange  -  Harvest</br>Vendange Tardive  -  Late Harvest (sweet wine)</br>Vieilles Vignes  -  Old Vines</br>Vigneron/Viticulteur  -  Winemaker/grape grower</br>Vignoble  -  Vineyard</br>Vin  -  Wine",
         "AOC (Appellation d'Origine Contrôlée) indicates the geographical origin, quality and (generally) the style of a wine. Basically, A legal defined area where the grapes are grown. For more information, watch this video https://youtu.be/vzwPsDrjfP0",
         "There are four main categories of Italian wine label classifications, ranging from lowest quality to highest quality:</br>Vino da Tavola (VdT)</br>Indicazione Geografica Tipica (IGT)</br>Denominazione di Origine Controllata (DOC)</br>Denominazione di Origine Controllata e Garantita (DOCG) (Highest quality)</br>For more info click <a href='https://www.masterclass.com/articles/what-is-doc-and-docg-wine-differences-between-doc-docg-igt-and-vdt-on-italian-wine-labels'>here</a>",
         "Prosecco a sparkling white wine from the Veneto and Friuli Venezia Giulia region of north-eastern Italy.",
	"Fermentation occurs in the temperature between 3-32°C. Yeasts start functioning in this temperature.",
	    "Alcohol starts vaping at the temperature of 78°C",
	    "Patent still is also known as Continuous Still or Coffey Still",
	    "Alcoholic Wash: It is a fermented liquid used in distillation",
	    "Aftershots: It is the last part of distillate which has impurities and fusel oil."
      // ... more facts
    ];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        const temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
    }

    function displayRandomFact() {
      shuffleArray(facts);
      const randomIndex = Math.floor(Math.random() * facts.length);
      const selectedFact = facts[randomIndex];
      document.getElementById("displayed-fact").textContent = selectedFact;
    }

    const shuffleButton = document.getElementById("shuffle-button");
    shuffleButton.addEventListener("click", displayRandomFact);

    displayRandomFact(); // Show a random fact on page load
  </script>
<script>
  function isTouchDevice() {
  return 'ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0;
}
const tooltip = document.getElementById('tooltip');
if (isTouchDevice()) {
  tooltip.addEventListener('touchstart', () => {
      tooltip.classList.add('touch-device-active')
  });
  tooltip.addEventListener('touchend', () => {
      tooltip.classList.remove('touch-device-active')
  });
} else {
  tooltip.addEventListener('mouseover', () => {
      tooltip.classList.add('touch-device-active')
  });
  tooltip.addEventListener('mouseout', () => {
      tooltip.classList.remove('touch-device-active')
  });
}
</script>
</body>
</html>
